<!-- Aidan's demotivational-poster generator -->
<!-- Copyright (C) 2011  Aidan Gauland -->

<!-- This program is free software: you can redistribute it and/or modify -->
<!-- it under the terms of the GNU Affero General Public License as published by -->
<!-- the Free Software Foundation, either version 3 of the License, or -->
<!-- (at your option) any later version. -->

<!-- This program is distributed in the hope that it will be useful, -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the -->
<!-- GNU Affero General Public License for more details. -->

<!-- You should have received a copy of the GNU Affero General Public License -->
<!-- along with this program.  If not, see <http://www.gnu.org/licenses/>. -->

<!DOCTYPE HTML>
<html>
  <head>
    <title>Demotivational-poster generator</title>
    <meta charset="UTF-8"/>
    <meta name="author" content="Aidan Gauland"/>
    <meta name="description" content="Demotivational-poster generator"/>
    <link rel="stylesheet" type="text/css" href="demotivational.css"/>
    <script type="text/javascript" src="demotivational.js"></script>
  </head>
  <body lang="en">
    <header>
      Demotivational-poster generator
    </header>
    <noscript>
      JavaScript required for the generator to work.
    </noscript>
    <canvas id="poster"></canvas>
    <form>
      <input type="radio" name="image_source" value="url" onclick="radio_input_type_click(event)" checked>
      <label>
        Remote image URL: <input id="image_url" type="url"/>
      </label>
      <input type="radio" name="image_source" onclick="radio_input_type_click(event)" value="file">
      <label>
        Local image file: <input id="image_file" type="file" disabled>
      </label>
      <br/>
      <label>
        Caption: <input id="caption"/>
      </label>
      <label>
        Caption size: <input id="caption_size" type="number" value="30"/>pt
      </label>
      <br/>
      <label>
        Sub-caption: <input id="subcaption"/>
      </label>
      <label>
        Sub-caption size: <input id="subcaption_size" type="number" value="12"/>pt
      </label>
      <br/>
      <button type="button" onclick="generate_poster();">
        Generate poster
      </button>
    </form>
    <footer>
      <p>
        Written by Aidan Gauland, ©2011
      </p>
      <p>
        This is free software, and you are welcome to redistribute it under certain conditions; see source for details.  <a href="https://github.com/aidalgol/demotivational">Source code repository hosted on GitHub.</a>
      </p>
    </footer>
  </body>
</html>
